Designer Level/HelpBox.xaml

<Window x:Class="Designer_Level.HelpBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpBox" Name="HBox" Height="586" Width="601" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Border Margin="10" CornerRadius="50" Height="538" Width="545" Opacity="0.8" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF92A1F3"/>
                <GradientStop Color="#FFDFE6EB" Offset="1"/>
                <GradientStop Color="#FFB0BAE7" Offset="0.53"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="511" Height="522" Opacity="1">
            <Grid.Background>
                <SolidColorBrush />
            </Grid.Background>
            <Button Content="ОК" Height="27" HorizontalAlignment="Left" Margin="237,485,0,0" Name="button1" VerticalAlignment="Top" Width="42" Click="button1_Click" Style="{StaticResource ButtonStyler}" />
            <Image Height="467" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="517" Source="/Designer%20Level;component/Images/SettingDesigner.png" Margin="-3,0,0,47" />
        </Grid>
    </Border>
</Window>
