Designer Level/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:igCA="http://infragistics.com/Chart" 
        x:Class="Designer_Level.MainWindow"
        Title="Designer Level" mc:Ignorable="d" d:DesignHeight="762" d:DesignWidth="1186" 
               SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}"  AllowsTransparency="True" WindowStyle="None"
               Background="Transparent" AllowDrop="False" Name="Designer_Level" Closed="Designer_Level_Closed" Loaded="Window_Loaded" Icon="/Designer%20Level;component/icon.ico">  

        <Grid Height="717" Width="1165" DataContext="{Binding}" Opacity="1">
        <Menu Height="23" x:Name="menu1" VerticalAlignment="Top" Style="{DynamicResource MenuStyle}" Margin="28,10.002,282,0" Effect="{x:Null}" MouseLeftButtonDown="Move_MouseLeftButtonDown">
            <Menu.BitmapEffect>
                <OuterGlowBitmapEffect x:Name="glowMenu" GlowColor="#A9030F1A" GlowSize="18" Opacity="0.9" />
            </Menu.BitmapEffect>
            <MenuItem Header="Файл" Name="menuItem1" Background="{x:Null}">
                <MenuItem Header="Створити" Name="New" Click="New_Click" Background="Transparent" />                
                <MenuItem Header="Відкрити" Name="Open" Click="Open_Click" Background="{x:Null}" />
                <MenuItem Header="Зберегти" Name="Save" Click="Save_Click" Background="{x:Null}" IsEnabled="False" />
                <MenuItem Header="Вихід" Name="Exit" Click="Exit_Click" Background="{x:Null}" />                
            </MenuItem>
            <MenuItem Header="Довідка" Name="menuItem2">
                <MenuItem Header="Перегляд довідки" Name="help" Click="help_Click">
                    <MenuItem.Icon>
                        <Image Source="/Designer%20Level;component/help.ico" Width ="25" Height ="25" />                        
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>            
        <GroupBox Header="Елементи:" HorizontalAlignment="Left" Margin="855,39,0,306" x:Name="groupBox1" Width="298" BorderBrush="#980C4EDE" OpacityMask="{x:Null}" FontStretch="ExtraExpanded" VerticalAlignment="Stretch" Foreground="Black" MouseLeftButtonDown="Move_MouseLeftButtonDown">
                 
            <GroupBox.Resources>
        		<ResourceDictionary/>
        	</GroupBox.Resources>
        	<GroupBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FF92A1F3"/>
        			<GradientStop Color="#FFDFE6EB" Offset="1"/>
        			<GradientStop Color="#FFB0BAE7" Offset="0.53"/>
        		</LinearGradientBrush>
        	</GroupBox.Background>            
            <Grid Margin="0,0,-4,0" Width="288" Opacity="1">
                <Grid.RowDefinitions>
                	<RowDefinition Height="594.04" />
                </Grid.RowDefinitions>
                <Button Content="Додати елемент" Height="28" HorizontalAlignment="Left" Margin="18,309,0,0" x:Name="AddButton" VerticalAlignment="Top" Width="255" Style="{StaticResource ButtonStyler}" Click="AddButton_Click" />
                <TabControl HorizontalAlignment="Left" Margin="14,6,0,291" Name="tabControl1" Width="260">
                	<TabControl.Background>
                		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                			<GradientStop Color="Black" Offset="1"/>
                			<GradientStop Color="White"/>
                		</LinearGradientBrush>
                	</TabControl.Background>                   
                    <TabItem Header="Рівень" Name="tabItem1">                        
                        <ListView ItemsSource="{Binding}" Name="listView1" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <!-- Age Column -->
                                    <GridViewColumn Header="Елементи" Width ="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="40" Height="40" Grid.Column="0" HorizontalAlignment="Center" 
                                           Source="{Binding Path=image}" Name="image" Stretch="Fill" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!-- Name Column -->
                                    <GridViewColumn Header="Назва" Width ="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Бонуси" Name="tabItem2">
                        <ListView Grid.ColumnSpan="2" ItemsSource="{Binding}" Name="listView2" Style="{DynamicResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Елементи" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Grid.Column="0" Height="24" Width="24" HorizontalAlignment="Center" Name="image" Source="{Binding Path=image}" Stretch="Fill"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Назва" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Gums" Name="tabItem3">
                        <ListView Grid.ColumnSpan="2" ItemsSource="{Binding}" Name="listView3" Style="{DynamicResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Елементи" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Grid.Column="0" Height="40" Width="40" HorizontalAlignment="Center" Name="image" Source="{Binding Path=image}" Stretch="Fill" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Назва" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <GroupBox Header="Редактор" Height="653" HorizontalAlignment="Left" Margin="12,39,0,0" x:Name="groupBox2" VerticalAlignment="Top" Width="834" Foreground="Black">
            <GroupBox.Background>
                <ImageBrush ImageSource="/Designer%20Level;component/Images/Background.png" />
            </GroupBox.Background>
            <Grid Margin="0,0,0.333,-5.96">
        		<Canvas Height="600" HorizontalAlignment="Left" Margin="10,12,0,0" x:Name="canvas1" VerticalAlignment="Top" Width="800" MouseMove="MouseMove" MouseLeftButtonDown="Move_MouseLeftButtonDown" MouseRightButtonDown="Add_MouseButtonDown">
                    <Canvas.Background>
                        <ImageBrush />
                    </Canvas.Background>
                    <Grid Canvas.Left="428" Canvas.Top="23" />
        		</Canvas>
        		<ScrollBar Height="23" HorizontalAlignment="Left" Margin="-6,613,0,0" x:Name="scrollBar1" 
        			VerticalAlignment="Top" Width="827" Orientation="Horizontal" Maximum="100" SmallChange="0.5"
        			ValueChanged="scrollBar1_ValueChanged" Style="{StaticResource SimpleScrollBar}" />
        	</Grid>
        </GroupBox>
        <Button Content="X" Height="20" HorizontalAlignment="Left" Margin="1131,13,0,0" x:Name="Close" VerticalAlignment="Top" Width="20" Click="Close_Click" Style="{StaticResource CloseButtonStyler}" FontSize="14" />
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
    </Grid>
</Window>
